PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK1_Body_2m
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK1_Body/mk1_universal_2m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0.0,  1.0,   0.0, 0.0, -1.0,  0.0
    node_stack_bottom = 0.0, -1.0,   0.0, 0.0,  1.0,  0.0
    node_attach       = 0.0,  0.0, 0.625, 0.0,  0.0, -1.0

    // --- editor parameters ---
    TechRequired = advConstruction
    entryCost = 1480
    cost = 370
    category = Structural
    subcategory = 0
    title = MK1 2m Universal Fuselage (x6)
    manufacturer = Tetragon Projects
    description = CONTAINS 6 SUBTYPES | 1.25m fuselage section that supports multiple inner configurations.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.216 // 2.454m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 20
    breakingForce = 840
    breakingTorque = 840
    maxTemp = 3000
    fuelCrossFeed = True

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Shielded (Structural); Shielded (LF); Shielded (LFO); Unshielded (Structural); Unshielded (LF); Unshielded (LFO)
        useFuelSwitchModule = true
        fuelTankSetups = 0;1;2;0;1;2
        objects = STR; LF; LFO; STR2; LF2; LFO2
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer
        resourceAmounts = 0;420;189,231
        basePartMass = 0.216
        tankMass = 0;0.041;0.054
        tankCost = 0; 245; 370
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
}
