PART
{
    // --- general parameters ---
    name = B9_Aero_T2_Tail
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0, -1.75, 0.0, 0.0,  1.0, 0.0, 2
    node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = specializedConstruction
    entryCost = 3820
    cost = 955
    category = Structural
    subcategory = 0
    title = T2 Engine Mount (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | Dedicated engine mount for complex vessel designs. Gives you a convenient way to add aerodynamic surfaces or other things around your engine. Can be used as fancy protective shroud for 1.25m cockpits or other wonderful applications too.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.561 // 6.37m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 12
    breakingForce = 900
    breakingTorque = 900
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;495,605;1100
        basePartMass = 0.561
        tankMass = 0;0.14;0.07
        tankCost = 0;825;1415
        displayCurrentTankCost = true
    }
}
