PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_BodyLarge_Front
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_front_intake
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  2.5, 0, 0.0, -1.0, 0.0, 2
    node_stack_bottom = 0.0, -2.5, 0, 0.0,  1.0, 0.0, 3

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 39706
    cost = 19853
    category = Structural
    subcategory = 0
    title = S2W Wide Intake Adapter
    manufacturer = Tetragon Projects
    description = Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing! Effective Intake Area: 0.056

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 2.525 // 32.31m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 3
    crashTolerance = 30
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 1929
    breakingTorque = 1929

    RESOURCE
    {
        name = IntakeAir
        amount = 0.2
        maxAmount = 0.2
    }

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.056
        intakeTransformName = Intake
    }
}

// IntakeAir quantity adjustment
@PART[B9_Cockpit_S2_BodyLarge_Front] {
    @RESOURCE[IntakeAir] {
        intakeAirRatio = #$/MODULE[ModuleResourceIntake]/area$
        @intakeAirRatio /= 0.01
        @amount *= #$intakeAirRatio$
        @maxAmount *= #$intakeAirRatio$
        !intakeAirRatio = delete
    }
}

// Stock intake drag adjustement
@PART[B9_Cockpit_S2_BodyLarge_Front]:NEEDS[!FerramAerospaceResearch&!NEAR] {
    // Set unitScalar to default if its not present
    @MODULE[ModuleResourceIntake]:HAS[~unitScalar[]] {
        unitScalar = 0.2
    }
    // set maxIntakeSpeed to default if not present
    @MODULE[ModuleResourceIntake]:HAS[~maxIntakeSpeed[]] {
        maxIntakeSpeed = 100
    }
    @MODULE[ModuleResourceIntake] {
        massRatio = #$/mass$
        @massRatio /= 0.01
        // area, / (mass ratio)
        @area /= #$massRatio$
        // default is 0.2, * sqroot(mass ratio)
        unitScalarRatio = #$massRatio$
        @unitScalarRatio != 0.5
        @unitScalar *= #$unitScalarRatio$
        // default is 100, * (unitScalar + sqroot(mass ratio)) / (unitScalar + 1)
        maxIntakeSpeedFirst = #$unitScalar$
        @maxIntakeSpeedFirst += #$unitScalarRatio$
        maxIntakeSpeedSecond = #$unitScalar$
        @maxIntakeSpeedSecond += 1
        @maxIntakeSpeed *= #$maxIntakeSpeedFirst$
        @maxIntakeSpeed /= #$maxIntakeSpeedSecond$
        // cleanup variables
        !massRatio = delete
        !unitScalarRatio = delete
        !maxIntakeSpeedFirst = delete
        !maxIntakeSpeedSecond = delete
    }
}

// FAR/NEAR only fuel tank.
@PART[B9_Cockpit_S2_BodyLarge_Front]:NEEDS[FerramAerospaceResearch|NEAR] {
    @title ^= :$: (x3):
    @description ^= :^:CONTAINS 3 SUBTYPES |:
    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural,IntakeAir;LiquidFuel,IntakeAir;LiquidFuel,Oxidizer,IntakeAir
        resourceAmounts = #0, $/RESOURCE[IntakeAir]/maxAmount$; 4960, $/RESOURCE[IntakeAir]/maxAmount$; 2232, 2728, $/RESOURCE[IntakeAir]/maxAmount$
        basePartMass = 2.525
        tankMass = 0;0.473;0.631
        tankCost = 0;5405;3710
        displayCurrentTankCost = true
    }
}

