PART
{
    // --- general parameters ---
    name = B9_Control_RCS_Tank_MT4
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Control_RCS_Tank_MT/MT4
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = specializedControl
    entryCost = 680
    cost = 340
    category = Control
    subcategory = 0
    title = MT4 RCS Tank
    manufacturer = Tetragon Projects
    description = Large monopropellant tank. roughly four times the internal volume of a widespread spherical tank.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // --- standard part parameters ---
    mass = 0.08 // 0.925m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 12
    maxTemp = 2900

    RESOURCE
    {
        name = MonoPropellant
        amount = 160
        maxAmount = 160
    }

    MODULE
    {
        name = ModuleCrossFeed
    }
}
