PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_A_SD
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size1_adapter_side
        rotation = 90, 0, 180
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, -4.0, 0.0, 0.0, 1.0, 0.0, 6
    node_attach = 0.0, 0.0, 3.4142, 0.0, 0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22355
    cost = 55530
    category = 2
    subcategory = 0
    title = HX1-A-SD Structural Module (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | This module allows additional size 1 stacks to be mounted of the sides of the ship. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 32.578 // 370.2m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 3472000
    breakingTorque = 3472000

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = Type A (Structural); Type A (LFO); Type B (Structural); Type B (LFO)
        objects = STR1; STR1; STR2; STR2
        affectColliders = true
        useFuelSwitchModule = true
        fuelTankSetups = 0;1;0;1
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer
        resourceAmounts = 0;28818,35222
        basePartMass = 32.578
        tankMass = 0;8.144
        tankCost = 0;47905
        displayCurrentTankCost = true
        hasGUI = False
    }

    MODULE
    {
        name = ModuleCrossFeed
    }
}
