PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_A_P
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size1_adapter_panel
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top1   = -2,  3, 0, 0, -1, 0, 2
    node_stack_top1   =  2,  3, 0, 0, -1, 0, 2
    node_stack_bottom =  0, -1, 0, 0,  1, 0, 6

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 17285
    cost = 15900
    category = 2
    subcategory = 0
    title = HX1-A-P Adapter (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | This part is a reinforced adapter from HX modules to the PX structural panel system. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 9.328 // 106m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 10
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 347200
    breakingTorque = 347200

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer
        resourceAmounts = 0;8253,10087
        basePartMass = 9.328
        tankMass = 0;2.332
        tankCost = 0;13720
        displayCurrentTankCost = true
    }
}
