PART
{
    // --- general parameters ---
    name = B9_Structure_P2_Surface_Half
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_P_Clear-Half/P2_Surface_Half
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_left1   = -1,    0.5, 0, 1,  0, 0, 0
    node_stack_left2   = -1,   -0.5, 0, 1,  0, 0, 0
    node_stack_bottom1 =  0.5, -1,   0, 0,  1, 0, 1
    node_stack_bottom2 = -0.5, -1,   0, 0,  1, 0, 1
    node_attach        =  0,   -1,   0, 0, -1, 0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = composites
    entryCost = 10500
    cost = 120
    category = Structural
    subcategory = 0
    title = 2x2m Structural Panel Half
    manufacturer = Tetragon Projects
    description = Lightweight and sturdy composite plate for your construction needs. Be it oversized orbital docks, moon base hangars, landing pads, or hulls of ships that shouldn't realistically fly, these pieces will help you build those.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 0.025
    dragModelType = default
    maximum_drag = 0.20
    minimum_drag = 0.15
    angularDrag = 1
    crashTolerance = 80
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3400
    fuelCrossFeed = True
}
