PART
{
    // --- general parameters ---
    name = B9_Aero_Intake_RNM
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Intake_Ramp/RNM
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 10720
    cost = 2680
    category = Aero
    subcategory = 0
    title = RNM Variable Geometry Intake
    manufacturer = Tetragon Projects
    description = This intake features the ramp that varies angle depending on your velocity to focus the oblique shock wave onto the intake lip. Operates well at supersonic speeds. Can be mounted on any surface of your craft. Effective Intake Area: 0.01

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.4
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 2700
    breakingTorque = 2700
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.01
        intakeTransformName = Intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 0.2
        maxAmount = 0.2
    }

    MODULE
    {
        name = KModuleAnimateAirSpeed
        FlowThreshold = 0
        MinValue = 610
        MinFrame = 1
        MaxValue = 1335
        MaxFrame = 0
        AnimationName = intake_rbm_shock_ramp
        PlayInReverse = True
    }
}

// Stock intake drag adjustement
@PART[B9_Aero_Intake_RNM]:NEEDS[!FerramAerospaceResearch&!NEAR] {
    // Set unitScalar to default if its not present
    @MODULE[ModuleResourceIntake]:HAS[~unitScalar[]] {
        unitScalar = 0.2
    }
    // set maxIntakeSpeed to default if not present
    @MODULE[ModuleResourceIntake]:HAS[~maxIntakeSpeed[]] {
        maxIntakeSpeed = 100
    }
    @MODULE[ModuleResourceIntake] {
        massRatio = #$/mass$
        @massRatio /= 0.01
        // area, / (mass ratio)
        @area /= #$massRatio$
        // default is 0.2, * sqroot(mass ratio)
        unitScalarRatio = #$massRatio$
        @unitScalarRatio != 0.5
        @unitScalar *= #$unitScalarRatio$
        // default is 100, * (unitScalar + sqroot(mass ratio)) / (unitScalar + 1)
        maxIntakeSpeedFirst = #$unitScalar$
        @maxIntakeSpeedFirst += #$unitScalarRatio$
        maxIntakeSpeedSecond = #$unitScalar$
        @maxIntakeSpeedSecond += 1
        @maxIntakeSpeed *= #$maxIntakeSpeedFirst$
        @maxIntakeSpeed /= #$maxIntakeSpeedSecond$
        // cleanup variables
        !massRatio = delete
        !unitScalarRatio = delete
        !maxIntakeSpeedFirst = delete
        !maxIntakeSpeedSecond = delete
    }
}
