PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK1_Junction
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, 0.625, 2.0, 0.0,  0.0, -1.0
    node_attach       = 0.0,   0.0, 0.0, 0.0, -1.0,  0.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 3220
    cost = 805
    category = Structural
    subcategory = 0
    title = MK1 Radial Junction (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | This part allows you to add a radially attached aerodynamically shielded stack to your craft.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.474 // 5.383m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 2700
    breakingTorque = 2700
    maxTemp = 3400
    fuelCrossFeed = True
    CoMOffset = 0.0, 0.625, 0.0

    MODULE
    {
        name = ModuleCrossFeed
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;940;423,517;940
        basePartMass = 0.474
        tankMass = 0;0.089;0.118;0.059
        tankCost = 0;1120;700;1210
        displayCurrentTankCost = true
    }
}
